{
  "name": "@budget/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run test && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@budget/core": "*"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-pwa": "^0.20.5"
  }
}
